# flutter_contacts

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/co/quis/flutter_contacts/: FlutterContactsPlugin.kt
android/src/main/kotlin/co/quis/flutter_contacts_plus/: Contact.kt  ContactChangeObserver.kt  FlutterContacts.kt  FlutterContactsPlugin.kt
android/src/main/kotlin/co/quis/flutter_contacts_plus/properties/: Account.kt  Address.kt  Email.kt  Event.kt  Group.kt  Name.kt  Note.kt  Organization.kt  Phone.kt  SocialMedia.kt  Website.kt
doc/api/: __404error.html  index.html  index.json  search.html
doc/api/config/: FlutterContactsConfig-class.html  VCardVersion.html  config-library.html
doc/api/contact/: Contact-class.html  contact-library.html
doc/api/diacritics/: diacritics-library.html  removeDiacritics.html
doc/api/flutter_contacts/: FlutterContacts-class-sidebar.html  FlutterContacts-class.html  flutter_contacts-library-sidebar.html  flutter_contacts-library.html
doc/api/properties_account/: Account-class.html  properties_account-library.html
doc/api/properties_address/: Address-class.html  AddressLabel.html  properties_address-library.html
doc/api/properties_email/: Email-class.html  EmailLabel.html  properties_email-library.html
doc/api/properties_event/: Event-class.html  EventLabel.html  properties_event-library.html
doc/api/properties_group/: Group-class.html  properties_group-library.html
doc/api/properties_name/: Name-class.html  properties_name-library.html
doc/api/properties_note/: Note-class.html  properties_note-library.html
doc/api/properties_organization/: Organization-class.html  properties_organization-library.html
doc/api/properties_phone/: Phone-class.html  PhoneLabel.html  properties_phone-library.html
doc/api/properties_social_media/: SocialMedia-class.html  SocialMediaLabel.html  lowerCaseStringToSocialMediaLabel.html  properties_social_media-library.html
doc/api/properties_website/: Website-class.html  WebsiteLabel.html  properties_website-library.html
doc/api/vcard/: Param-class.html  VCardParser-class.html  vCardEncode.html  vcard-library.html
example/: README.md  pubspec.yaml
example/android/: build.gradle
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/lib/: main.dart
example_full/: README.md  pubspec.yaml
example_full/android/: build.gradle
example_full/android/app/: build.gradle
example_full/ios/Runner/: Info.plist
example_full/ios/Runner.xcodeproj/: project.pbxproj
example_full/lib/: main.dart
example_full/lib/pages/: contact_list_page.dart  contact_page.dart  edit_contact_page.dart  groups_page.dart
example_full/lib/util/: avatar.dart
ios/: flutter_contacts_plus.podspec
ios/Classes/: FlutterContactsPlugin.m  SwiftFlutterContactsPlugin.swift
lib/: contact.dart  flutter_contacts_plus.dart  vcard.dart
lib/properties/: address.dart  email.dart  event.dart  name.dart  note.dart  organization.dart  phone.dart  social_media.dart  website.dart
test/: contact_test.dart  diacritics_test.dart  flutter_contacts_test.dart  vcard_parser_test.dart  vcard_v3_test.dart  vcard_v4_test.dart
test/testdata/vcards/: vcardmaker.com.json  vcardmaker.com.vcf
(+218 files in other folders)
